# XPLATFROM-BACK

./: .project  build.gradle  settings.gradle
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/kr/co/seoulit/: Logistic4Application.java
src/main/java/kr/co/seoulit/hr/affair/applicationService/: EmpApplicationService.java  EmpApplicationServiceImpl.java
src/main/java/kr/co/seoulit/hr/affair/controller/: EmpController.java
src/main/java/kr/co/seoulit/hr/affair/dao/: EmpSearchingDAO.java  EmployeeBasicDAO.java  EmployeeDetailDAO.java  EmployeeSecretDAO.java
src/main/java/kr/co/seoulit/hr/affair/repository/: EmployeeRepository.java
src/main/java/kr/co/seoulit/hr/affair/serviceFacade/: AffairServiceFacade.java  AffairServiceFacadeImpl.java
src/main/java/kr/co/seoulit/hr/affair/to/: EmpInfoTO.java  EmployeeBasicTO.java  EmployeeDetailTO.java  EmployeeSecretTO.java  EmployeeTO.java  ImgTO.java
src/main/java/kr/co/seoulit/logistics/logisticsInfo/applicationService/: ItemApplicationService.java  ItemApplicationServiceImpl.java  WarehouseApplicationService.java  WarehouseApplicationServiceImpl.java
src/main/java/kr/co/seoulit/logistics/logisticsInfo/controller/: ItemController.java  WarehouseController.java
src/main/java/kr/co/seoulit/logistics/logisticsInfo/dao/: ItemDAO.java  WarehouseDAO.java
src/main/java/kr/co/seoulit/logistics/logisticsInfo/mapper/: ItemDAO.java
src/main/java/kr/co/seoulit/logistics/logisticsInfo/repository/: ItemRepository.java
src/main/java/kr/co/seoulit/logistics/logisticsInfo/serviceFacade/: LogisticsInfoServiceFacade.java  LogisticsInfoServiceFacadeImpl.java
src/main/java/kr/co/seoulit/logistics/logisticsInfo/to/: ItemGroupTO.java  ItemInfoTO.java  ItemTO.java  WarehouseTO.java
src/main/java/kr/co/seoulit/logistics/material/applicationService/: BomApplicationServiceImpl.java  OrderApplicationService.java  OrderApplicationServiceImpl.java  StockApplicationService.java  StockApplicationServiceImpl.java
src/main/java/kr/co/seoulit/logistics/material/controller/: BomController.java  OrderController.java  StockController.java
src/main/java/kr/co/seoulit/logistics/material/dao/: BomDAO.java  OrderDAO.java  StockDAO.java
src/main/java/kr/co/seoulit/logistics/material/mapper/: BomDAO.java  OrderDAO.java  StockDAO.java
src/main/java/kr/co/seoulit/logistics/material/repository/: OrderRepository.java  StockRepository.java
src/main/java/kr/co/seoulit/logistics/material/serviceFacade/: MaterialServiceFacade.java  MaterialServiceFacadeImpl.java
src/main/java/kr/co/seoulit/logistics/material/to/: BomDeployTO.java  BomInfoTO.java  BomTO.java  OrderDialogTempTO.java  OrderInfoTO.java  OrderTempTO.java  StockLogTO.java  StockTO.java
src/main/java/kr/co/seoulit/logistics/outsourcing/applicationService/: OutSourcingApplicationService.java  OutSourcingApplicationServiceImpl.java
src/main/java/kr/co/seoulit/logistics/outsourcing/controller/: OutSourcingController.java
src/main/java/kr/co/seoulit/logistics/outsourcing/dao/: OutSourcingDAO.java
src/main/java/kr/co/seoulit/logistics/outsourcing/mapper/: OutSourcingDAO.java
src/main/java/kr/co/seoulit/logistics/outsourcing/serviceFacade/: OutSourcingServiceFacade.java  OutSourcingServiceFacadeImpl.java
src/main/java/kr/co/seoulit/logistics/outsourcing/to/: OutSourcingTO.java
src/main/java/kr/co/seoulit/logistics/production/applicationService/: MpsApplicationService.java  MpsApplicationServiceImpl.java  MrpApplicationService.java  MrpApplicationServiceImpl.java  WorkOrderApplicationService.java  WorkOrderApplicationServiceImpl.java
src/main/java/kr/co/seoulit/logistics/production/controller/: MpsController.java  MrpController.java  WorkOrderController.java
src/main/java/kr/co/seoulit/logistics/production/dao/: MpsDAO.java  MrpDAO.java  MrpGatheringDAO.java  WorkOrderDAO.java
src/main/java/kr/co/seoulit/logistics/production/mapper/: MpsDAO.java  MrpDAO.java  MrpGatheringDAO.java  WorkOrderDAO.java
src/main/java/kr/co/seoulit/system/base/to/: ApiTO.java  (+11 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .reloadtrigger
src/main/webapp/WEB-INF/decorator/: decorator.jsp
src/main/webapp/WEB-INF/views/: hello2.jsp  hello3.jsp  movie.jsp
src/main/webapp/WEB-INF/views/authorityManager/: assignAuthorityGroup.jsp  assignMenuAuthority.jsp
src/main/webapp/WEB-INF/views/basicInfo/: clientInfo.jsp  companyInfo.jsp  deptInfo.jsp  workplaceInfo.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  boardDetail.jsp  boardEdit.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/hr/: empInfo.jsp  empRegister.jsp
src/main/webapp/WEB-INF/views/logisticsInfo/: codeInfo.jsp  itemInfo.jsp  wareHouseInfo.jsp
src/main/webapp/WEB-INF/views/material/: logisticsBOM.jsp  orderRegister.jsp  stockInfo.jsp
src/main/webapp/WEB-INF/views/outsourcing/: osInfo.jsp
src/main/webapp/WEB-INF/views/production/: mpsRegister.jsp  mrpInfo.jsp  mrpRegisterAndGather.jsp  workInstruction.jsp  workSite.jsp
src/main/webapp/WEB-INF/views/sales/: contractInfo.jsp  contractRegister.jsp  deliveryInfo.jsp  estimateInfo.jsp  estimateRegister.jsp  salesPlanInfo.jsp
src/main/webapp/css/board/: reply.css  style.css
src/main/webapp/css/movie/: movie.css
src/main/webapp/js/: loginForm.js  modal.js
src/main/webapp/js/movie/: modal.js
src/test/java/kr/co/seoulit/: Logist.java  Logistic4ApplicationTests.java
(+176 files in other folders)
