#server
server.port=8888

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.hikari.username=lg
spring.datasource.hikari.password=lg


#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

#logging
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.tomcat.util.net=WARN

#contextPath
server.servlet.context-path=/




